{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PuntoVentaDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "JwtSecret": "PuntoVenta_Dev_Secret_Key_2026_Must_Be_At_Least_32_Chars",
    "Issuer": "PuntoVenta.API",
    "Audience": "PuntoVenta.Client",
    "TokenMinutes": 480,
    "DefaultAdminUsername": "admin",
    "DefaultAdminPassword": "Admin123*",
    "DefaultSellerUsername": "seller",
    "DefaultSellerPassword": "Seller123*"
  },
  "AllowedHosts": "*"
}